# Fauna-DB
Is a Query Language, uses the so called Fauna Query Language (FQL). This modules gives access to a Fauna endpoint and use the Fauna Driver.

## Configuration
# Database config
# defaults:
# fauna.endpoint
#   ""
# fauna.secret
#   ""
